upstream demo1 {
	server 10.200.12.69:31258;
	server 10.200.12.70:31258;
	server 10.200.12.71:31258;
}

server {
  listen 8080 ssl;
  http2 on;
  server_name demo1.devops.id.vn;
  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;
  include /etc/nginx/ssl/ssl-params.conf;
  access_log  /tmp/logs/demo1-access.log;
  error_log  /tmp/logs/demo1-error_log;
  location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_pass_header Server;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
	proxy_pass https://demo1/;
  }
}
